<html>
<head>
<title>Login form Design</title>
    <link rel="stylesheet" type="text/css" href="style.css">
<center>
<body>
    <div class="loginbox">
        <center><font face="Ravie"><font color="green"><h1>Komunitas Traveller</h1></font></center>
        <form>
            <fieldset>
            <legend><font face="agency fb">REGISTER</legend>
            <p>
            <font face="berlin sans fb"><font size="4"><font color="#6B8E23">
            <p>Username</br>
            <input type="text name" name="" placeholder="Username">

            <font face="berlin sans fb"><p>Password</br>
            <input type="password" name="" placeholder="Password">

        
            <font face="berlin sans fb"><p>Asal</br></font>
            <input type="text name=" placeholder="Provinsi">
            <input type="text name=" placeholder="Kabupaten">
            <input type="text name=" placeholder="Kota">

            <font face="berlin sans fb"><p>Pilihan Komunitas</br>
            <td><select name="Pilihan Komunitas" id="Pilihan Komunitas" placeholder="Pilih komunitas">
            <option value=""><option value="Komunitas Pecinta Alam">Komunitas Pecinta Alam<option value=""><option value="Komunitas Pelaut">Komunitas Pelaut<option value=""><option value="Komunitas Budidaya Laut">Komunitas Budidaya Laut<select></td></tr> 

            <font face="berlin sans fb"><p>Nomor WA / No. HP aktif </br>
            <input type="text name=" placeholder="Masukkan Nomor WA">

            <font face="berlin sans fb"><br>Motivasi / pengalaman traveller:</br>
            <textarea rows="2" cols="30" name="komunitas" id="komunitas"></textarea>

            <font face="berlin sans fb"><p>Foto</br>
            <input type="file" name="foto" id="foto" size="10">

            <font face="berlin sans fb"><input type="submit" name="" value="Daftar">
            <font face="berlin sans fb"><input type="reset" value="Reset">

        </form>


    </div>
</center>

</body>
</head>
</html>
